<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecruiterActivity">

    <LinearLayout
        android:id="@+id/questionOneLayout"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:gravity="clip_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <TextView
            android:id="@+id/questionOneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:text="Type of programmer you are looking for"
            android:textAlignment="center"
            android:textSize="34sp" />

        <AutoCompleteTextView
            android:id="@+id/programmerAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:ems="10"
            android:hint="search job titles"
            android:inputType="textPersonName"
            android:singleLine="true" />

    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <LinearLayout
        android:id="@+id/questionTwoLayout"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:gravity="clip_horizontal"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">


        <TextView
            android:id="@+id/questionTwoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:text="How many years of experience should they have"
            android:textAlignment="center"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/yearsOfExperienceEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:ems="10"
            android:hint="Enter years of experience"
            android:inputType="number"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionThreeLayout"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:gravity="clip_horizontal"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">


        <TextView
            android:id="@+id/questionThreeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:text="What specific skills are you looking for?"
            android:textAlignment="center"
            android:textSize="34sp" />

        <AutoCompleteTextView
            android:id="@+id/skillSearchAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:ems="10"
            android:singleLine="true"
            android:hint="search skills"
            android:inputType="text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectedSkillListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recruiterSubmitLayout"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:gravity="clip_horizontal"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">


        <TextView
            android:id="@+id/questionFourTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:text="You are all set!\nLet's start digging!"
            android:textAlignment="center"
            android:textSize="34sp" />

        <Button
            android:id="@+id/recruiterSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Dig" />


    </LinearLayout>


    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="196dp"
        android:text="Back"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ProgressBar
        android:id="@+id/questionnaireProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="299dp"
        android:layout_height="15dp"

        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>