<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:contentDescription="@string/app_name"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/screenshot_350_nobackground" />

    <LinearLayout
        android:id="@+id/roleSelectionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656">

        <TextView
            android:id="@+id/introPhrase1TextView"
            android:layout_width="271dp"
            android:layout_height="102dp"
            android:gravity="center|bottom"
            android:paddingBottom="20dp"
            android:text="Are you a"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/jobSeekerButton"
            android:layout_width="271dp"
            android:layout_height="102dp"
            android:alpha="1"
            android:backgroundTint="#91DD67"
            android:text="Job Seeker"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/introPhrase2TextView"
            android:layout_width="271dp"
            android:layout_height="102dp"
            android:gravity="center"
            android:text="or"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/recruiterButton"
            android:layout_width="271dp"
            android:layout_height="102dp"
            android:backgroundTint="#91DD67"
            android:text="Recruiter"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>