<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    app:cardCornerRadius="10dp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/candidateRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_above="@id/matchBtn"
            android:padding="20dp">

            <TextView
                android:id="@+id/CandidateNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Candidate's Name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/CandidateDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AboutMe"
                android:textColor="@color/black" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/matchBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@android:color/transparent"
            android:adjustViewBounds="true"
            android:maxHeight="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/black_up_arrow"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>